<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            background-color: black;
        }
        .container
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10%;
            /* transition: transform(2s); */
        }
        .box{
            height: 100px;
            width: 100px;
            border: 5px solid aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 2s;
            background-color: aliceblue;
        }
        .box1:hover{
            transform: translate(30px, 40px);
            /* transition-duration: 2s; */
            background-color: blueviolet;
        }
        .box2:hover{
            transform: scale(2);
            /* transition-duration: 2s; */
            background-color: rgb(49, 226, 43);
        }
        .box3:hover{
            transform: rotate(90deg);
            /* transition-duration: 2s; */
            background-color: rgb(43, 168, 226);
        }
        .box4:hover{
            transform: skew(10deg, 20deg);
            /* transition-duration: 2s; */
            background-color: rgb(226, 43, 186);
        }
        .box5:hover{
            transform: scale(2)  translate(-50px, 50px);
            /* transition-duration: 2s;  */
            background-color: rgb(226, 128, 43);
        }
        p{
            font-family: serif;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><p>Translation</p></div>
        <div class="box box2"><p>Scaling</p></div>
        <div class="box box3"><p>Rotation</p></div>
        <div class="box box4"><p>Skew</p></div>
        <div class="box box5"><p>combi</p></div>
    </div>
</body>
</html>