<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        
        #name
        {
            
            text-align: center;
            font-size: 60px;
            background-color: yellowgreen;
            font-style: italic;
        }
        #image
        {
            
            text-align: center;
            font-size: 60px;
            margin: 10px;
            /* background-color: yellowgreen; */
            font-style: italic;
        }
        
        #list
        {
            text-align: center;
            font-size: 20px;
            margin: 20px;

        }
    </style>
</head>
<body style="border-style: solid; background-color: white; border-color: white;">
    <p id="name"><u><b> Rani Lakshmibai </b></u><br>
    <span style="font-size: 20px;"> Manu's life changes drastically after she marries the maharaja of Jhansi. 
        <br>She becomes the queen who despises the British rule in India and sets off to combat the British army.</span>
    <p id="image" style="border-style: solid; border-color: white;"> <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Rani_of_jhansi.jpg" alt="Sorry Image cant be loaded"></p>
    
    <p style="text-align: center;"> She was an Indian queen, the Maharani consort of the Maratha princely state of Jhansi from 1843 to 1853 as the wife of Maharaja Gangadhar Rao.</p>
 <br>
    <p id="list">
        Some detais of Rani Lakshmibai
    <div>   <ul>
            <li>She was born as Manikarnika Tambe in 1828 in Varanasi.</li>
            <li>In 1842, Lakshmibai got married to Gangadhar Rao Newalkar, the Maharaja of Jhansi and got the name of Rani Lakshmibai.</li>
            <li>Rani Lakshmibai was determined to not give up on the Dominion of Jhansi and hence started assembling an army of rebellions.</li>
            <li>She was supported by Tantia Tope and Nana Sahib.</li>

        </ul></div>
    </p>
    </p>

    
    
    
</body>
</html>